# tAsciiArtPlayer

./: LICENSE  PRIVACY_PROTECT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.tans.tasciiartplayer.database.AppDatabase/: 4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/tasciiartplayer/: App.kt  AppGlobalCoroutineScope.kt  AppLog.kt  AppSettings.kt  Utils.kt  VideosManager.kt
app/src/main/java/com/tans/tasciiartplayer/audio/: AudioList.kt  AudioListType.kt  AudioManager.kt  AudioManagerState.kt  AudioModel.kt  AudioPlayerManager.kt  AudioPlayerManagerState.kt
app/src/main/java/com/tans/tasciiartplayer/audio/audiolist/: AudioList.kt  AudioListManager.kt  AudioListManagerState.kt  AudioListType.kt  AudioModel.kt
app/src/main/java/com/tans/tasciiartplayer/audio/audioplayer/: AudioPlaybackService.kt  AudioPlayerManager.kt  AudioPlayerManagerExt.kt  AudioPlayerManagerState.kt  Media3AudioPlayer.kt
app/src/main/java/com/tans/tasciiartplayer/database/: AppDatabase.kt  AppDatabaseMigration.kt
app/src/main/java/com/tans/tasciiartplayer/database/dao/: AudioDao.kt  IptvDao.kt  VideoDao.kt
app/src/main/java/com/tans/tasciiartplayer/database/entity/: AudioPlaylist.kt  AudioPlaylistCrossRef.kt  IptvSource.kt  LikeAudio.kt  VideoWatchHistory.kt
app/src/main/java/com/tans/tasciiartplayer/glide/: BitmapEncoder.kt  BitmapResourceDecoder.kt  MediaImageModel.kt  MediaImageModelLoader.kt  MediaImageModule.kt
app/src/main/java/com/tans/tasciiartplayer/hwevent/: HeadsetObserver.kt  MediaKeyObserver.kt  PhoneObserver.kt
app/src/main/java/com/tans/tasciiartplayer/iptv/: IptvManager.kt
app/src/main/java/com/tans/tasciiartplayer/iptv/m3u8/: M3u8Parser.kt
app/src/main/java/com/tans/tasciiartplayer/iptv/m3u8/model/: M3u8.kt  M3u8Extinf.kt
app/src/main/java/com/tans/tasciiartplayer/m3u8/: M3u8Parser.kt
app/src/main/java/com/tans/tasciiartplayer/m3u8/model/: M3u8.kt  M3u8Extinf.kt
app/src/main/java/com/tans/tasciiartplayer/ui/audioplayer/: AlbumsDialog.kt  ArtistsDialog.kt  AudioListDialog.kt  AudioMediaInfoDialog.kt  AudioPlayerActivity.kt  ContentViewAndTask.kt  ContextMultiViewAndTaskCache.kt  ContextViewAndTaskCache.kt  DialogUtils.kt
app/src/main/java/com/tans/tasciiartplayer/ui/common/: AppSettingsDialog.kt  MediaInfoDialog.kt  PlayerSettingsDialog.kt
app/src/main/java/com/tans/tasciiartplayer/ui/main/: AppSettingsDialog.kt  AudiosFragment.kt  DialogCoroutineUtils.kt  IptvFragment.kt  MainActivity.kt  MediaLinkDialog.kt  OptionalDialog.kt  VideoAudioSearchDialog.kt  VideosFragment.kt
app/src/main/java/com/tans/tasciiartplayer/ui/main/iptv/: AddIptvSourceDialog.kt  IptvFragment.kt  IptvSourceDialog.kt  ModifyIptvSourceDialog.kt
app/src/main/java/com/tans/tasciiartplayer/ui/videoplayer/: SubtitleSelectDialog.kt  VideoMediaInfoDialog.kt  VideoPlayerActivity.kt  VideoPlayerSettingsDialog.kt
app/src/main/java/com/tans/tasciiartplayer/video/: VideoManager.kt  VideoManagerState.kt  VideoModel.kt
app/src/main/res/drawable/: audio_action_bg.xml  audio_action_ring_bg.xml  audio_action_ripple_bg.xml  audio_loop_play.xml  audio_next_bg.xml  audio_play_notification_bg.xml  audio_previous_bg.xml  audio_random_play.xml  audio_sequence_play.xml  ic_launcher_foreground.xml  icon_add.xml  icon_album.xml  icon_app_settings.xml  icon_arrow_drop_down.xml  icon_arrow_drop_up.xml  icon_artist.xml  icon_audio.xml  icon_audio_list_loop_play.xml  icon_audio_next.xml  icon_audio_next_disable.xml  icon_audio_pause.xml  icon_audio_play.xml  icon_audio_playlist.xml  icon_audio_previous.xml  icon_audio_previous_disable.xml  icon_audio_random_play.xml  icon_audio_sequence_play.xml  icon_audio_single_loop_play.xml  icon_close.xml  icon_delete.xml  icon_favorite_fill.xml  icon_favorite_unfill.xml  icon_info_cyan.xml  icon_launcher_background.xml  icon_media_link.xml  icon_modify.xml  icon_movie.xml  icon_notification.xml  icon_playlist.xml  icon_right_arrow.xml  (+4 more)
app/src/main/res/layout/: add_iptv_source_dialog.xml  app_settings_dialog.xml  app_settings_popup_window_item_layout.xml  app_settings_popup_window_layout.xml  artist_item_layout.xml  artists_dialog.xml  audio_album_item_layout.xml  audio_albums_dialog.xml  audio_item_layout.xml  audio_list_dialog.xml  audio_media_info_dialog.xml  audio_media_info_item_layout.xml  audio_media_info_line_layout.xml  audio_media_info_title_layout.xml  audio_play_big_notification_layout.xml  audio_play_notification_layout.xml  audio_play_small_notification_layout.xml  audio_player_activity.xml  audios_fragment.xml  empty_item_layout.xml  iptv_fragment.xml  iptv_item_layout.xml  iptv_source_add_layout.xml  iptv_source_dialog.xml  iptv_source_item_layout.xml  main_activity.xml  media_info_dialog.xml  media_link_dialog.xml  modify_iptv_source_dialog.xml  optional_dialog_layout.xml  player_settings_dialog.xml  subtitle_select_dialog.xml  subtitle_select_item_layout.xml  video_audio_search_dialog.xml  video_item_layout.xml  video_media_info_dialog.xml  video_media_info_item_layout.xml  video_media_info_line_layout.xml  video_media_info_title_layout.xml  video_player_activity.xml  (+2 more)
app/src/main/res/menu/: app_settings_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
