<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_album"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/black1"
            android:lines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_iv"
            tools:text="Title233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333"/>


        <TextView
            android:id="@+id/artist_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/gray1"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_title_tv"
            tools:text="Artist2333333333333333333333333333333333333333333333333333333333"/>


        <ImageView
            android:id="@+id/audio_count_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_audio"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/artist_tv"
            app:layout_constraintTop_toBottomOf="@id/artist_tv"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/song_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/cyan_200"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/audio_count_iv"
            app:layout_constraintTop_toTopOf="@id/audio_count_iv"
            app:layout_constraintBottom_toBottomOf="@id/audio_count_iv"
            tools:text="20" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>