<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/play_layout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/all_audios_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_audio"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/audios_fgt_all_audios"
                        android:textSize="14sp"
                        android:textColor="@color/black1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray3" />

                <FrameLayout
                    android:id="@+id/my_favorites_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_favorite_fill"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/audios_fgt_my_favorites"
                        android:textSize="14sp"
                        android:textColor="@color/black1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray3" />

                <FrameLayout
                    android:id="@+id/albums_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_album"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/audios_fgt_albums"
                        android:textSize="14sp"
                        android:textColor="@color/black1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"/>

                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray3" />

                <FrameLayout
                    android:id="@+id/artists_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_artist"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/audios_fgt_artists"
                        android:textSize="14sp"
                        android:textColor="@color/black1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray3" />

                <FrameLayout
                    android:id="@+id/custom_playlists_layout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_playlist"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/audios_fgt_custom_playlists"
                        android:textSize="14sp"
                        android:textColor="@color/black1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_right_arrow"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"/>

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/play_layout"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/no_play_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black1"
            android:text="@string/audios_fgt_no_play"
            android:visibility="visible"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playing_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/audio_img_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/audio_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_audio" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/audio_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textColor="@color/black1"
                android:textSize="16sp"
                android:lines="1"
                android:lineSpacingExtra="2dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@id/audio_img_card"
                app:layout_constraintStart_toEndOf="@id/audio_img_card"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/audio_artist_album_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                android:lines="1"
                android:lineSpacingExtra="1dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/audio_title_tv"
                app:layout_constraintStart_toEndOf="@id/audio_img_card"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Artist-Album" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audio_action_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/audio_img_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audio_artist_album_tv"
                app:layout_constraintBottom_toTopOf="@id/audio_seek_bar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/audio_center_act_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <FrameLayout
                        android:id="@+id/audio_pause_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/audio_action_ring_bg"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_audio_pause"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"/>

                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/audio_play_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/audio_action_ring_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_audio_play"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/audio_left_act_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/audio_center_act_card">

                    <FrameLayout
                        android:id="@+id/audio_previous_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/audio_action_ring_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_audio_previous"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/audio_right_act_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/audio_center_act_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <FrameLayout
                        android:id="@+id/audio_next_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/audio_action_ring_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_audio_next"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"/>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/audio_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/audio_img_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/audio_playing_progress_tv"
                tools:progress="30"/>

            <TextView
                android:id="@+id/audio_playing_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@id/audio_img_card"
                app:layout_constraintBottom_toBottomOf="@id/audio_img_card"
                tools:text="00:00" />

            <TextView
                android:id="@+id/audio_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/gray1"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/audio_img_card"
                tools:text="05:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>