<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:keepScreenOn="true"
    tools:context=".ui.videoplayer.VideoPlayerActivity">

    <com.tans.tmediaplayer.player.playerview.tMediaPlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/last_watch_layout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/last_watch_dismiss_circular_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_progressbar_color="@color/teal_200"
            app:cpb_progressbar_width="2dp"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress="100" />

        <TextView
            android:id="@+id/last_watch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="7sp"
            android:textStyle="bold"
            android:textColor="@color/teal_200"
            android:lines="1"
            tools:text="00:00" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_transparent2"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/settings_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/icon_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/info_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/icon_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_iv"/>

        <FrameLayout
            android:id="@+id/play_pause_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:background="@drawable/oval_black_transparent_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pause_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_pause"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/replay_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_replay"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/play_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_play"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/player_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:progressDrawable="@drawable/video_player_seek_bar_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progress_tv"
            tools:progress="50" />

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            tools:text="00:00" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            tools:text="00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/seeking_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>