<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white_3_radius_bg"
    android:layout_height="wrap_content"
    android:layout_marginEnd="?attr/dialogPreferredPadding"
    android:layout_marginStart="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title_tv"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="17dp"
        android:layout_width="0dp"
        android:text="@string/video_audio_search_dialog_searching"
        android:textColor="@color/gray_900"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>